{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\BlogWebsite"
		},
		{
			"path": "..\\..\\..\\todolist"
		},
		{
			"path": "..\\..\\..\\weatherProject"
		},
		{
			"path": "..\\..\\..\\..\\c"
		}
	],
	"settings": {}
}